{
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "cmake.buildDirectory": "${workspaceFolder}/src/build",
    "files.associations": {
        "sstream": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    }
}