{
    "tasks": [
        {
            "label": "install",
            "type": "shell",
            "command": "${workspaceFolder}/install.sh"
        },
        {
            "label": "sigterm",
            "type": "shell",
            "command": "${workspaceFolder}/sigterm.sh",
            "problemMatcher": []
        },
        {
            "label": "sigkill",
            "type": "shell",
            "command": "${workspaceFolder}/sigkill.sh",
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}